// super slow 3d sphere thingy that i took decades to make
// requires the arithmetic module
load arithmetic.x3

reg int WIDTH 80
@@ -14,7 +14,8 @@ reg float DX (2.0 * $RADIUS / $WIDTH)
reg float DY (2.0 * $RADIUS / $HEIGHT)

while 1
    cls

    reg float cosA ##cos:($angle)
    reg float sinA ##sin:($angle)

@@ -26,7 +27,7 @@ while 1
            reg float nx ($x - $WIDTH / 2.0) * $DX
            reg float ny ($y - $HEIGHT / 2.0) * $DY
            reg float under ($RADIUS*$RADIUS - $nx*$nx - $ny*$ny)
            
            if $under > 0
                reg float nz ($under**0.5)
                reg float rx ($nx * $cosA + $nz * $sinA)
@@ -36,14 +37,14 @@ while 1
                reg float lz ($LIGHTZ - $rz)
                reg float lmag (($lx*$lx + $ly*$ly + $lz*$lz)**0.5)
                reg float ndotl (($rx*$lx + $ny*$ly + $rz*$lz) / ($RADIUS * $lmag))
                reg float shade ($ndotl + 1.15)

                reg str ch "-"
                if $shade > 0
                    reg str ch "="
                end
                if $shade > 0.2
                    reg str ch "*"
                end
                if $shade > 0.4
                    reg str ch "o"
@@ -52,15 +53,22 @@ while 1
                    reg str ch "#"
                end
                if $shade > 0.85
                    reg str ch "@"
                end




            reg str liney "$liney$ch$ch"
            reg int x $x + 1
        end
        prt $liney

        reg int y $y + 1
    end




    reg float angle $angle + 0.1
end
